orchestrator/common/system/info/eu.agno3.orchestrator.system.info.platform/xsd/sysinfo-platform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:si="urn:agno3:model:1.0:system:info" xmlns:pi="urn:agno3:model:1.0:system:info:platform" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:agno3:model:1.0:system:info:platform" elementFormDefault="qualified">
   <xsd:import schemaLocation="urn:agno3:model:1.0:system:info" namespace="urn:agno3:model:1.0:system:info"/>
   <xsd:complexType name="platformInformation">
      <xsd:complexContent>
         <xsd:extension base="si:systemInformation">
            <xsd:sequence>
               <xsd:element name="agentId" type="xsd:string"/>
               <xsd:element name="cpu" type="pi:cpuInformation"/>
               <xsd:element name="memory" type="pi:memoryInformation"/>
            </xsd:sequence>
            <xsd:attribute name="type" type="pi:platformType" use="required"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="memoryInformation">
      <xsd:sequence/>
      <xsd:attribute name="freePhyiscal" type="xsd:unsignedLong" use="required"/>
      <xsd:attribute name="usedBuffersPhyiscal" type="xsd:unsignedLong" use="required"/>
      <xsd:attribute name="usedCachePhyiscal" type="xsd:unsignedLong" use="required"/>
      <xsd:attribute name="totalUsedPhysical" type="xsd:unsignedLong" use="required"/>
      <xsd:attribute name="freeSwap" type="xsd:unsignedLong" use="required"/>
      <xsd:attribute name="usedSwap" type="xsd:unsignedLong" use="required"/>
      <xsd:attribute name="totalPhysical" type="xsd:unsignedLong" use="required"/>
      <xsd:attribute name="totalSwap" type="xsd:unsignedLong" use="required"/>
   </xsd:complexType>
   <xsd:complexType name="cpuInformation">
      <xsd:sequence>
         <xsd:element name="core" type="pi:cpuCore" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="physicalCPUs" type="xsd:int" use="required"/>
      <xsd:attribute name="load1" type="xsd:float" use="optional"/>
      <xsd:attribute name="load5" type="xsd:float" use="optional"/>
      <xsd:attribute name="load15" type="xsd:float" use="optional"/>
   </xsd:complexType>
   <xsd:complexType name="cpuCore">
      <xsd:sequence>
         <xsd:element name="cacheSize" type="xsd:int"/>
         <xsd:element name="features" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="features" type="pi:cpuFeature" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="clockFrequency" type="xsd:int"/>
         <xsd:element name="model" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="coreIndex" type="xsd:int" use="required"/>
      <xsd:attribute name="physicalIndex" type="xsd:int" use="required"/>
   </xsd:complexType>
   <xsd:element name="platformInformation" type="pi:platformInformation"/>
   <xsd:element name="memoryInformation" type="pi:memoryInformation"/>
   <xsd:element name="cpuInformation" type="pi:cpuInformation"/>
   <xsd:element name="cpuCore" type="pi:cpuCore"/>
   <xsd:simpleType name="platformType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="UNKNOWN"/>
         <xsd:enumeration value="PHYSICAL"/>
         <xsd:enumeration value="VMWARE"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="cpuFeature">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="SMT"/>
         <xsd:enumeration value="NON_EXEC"/>
         <xsd:enumeration value="VIRTUALIZATION"/>
         <xsd:enumeration value="X86_64"/>
         <xsd:enumeration value="PAE"/>
         <xsd:enumeration value="AES"/>
         <xsd:enumeration value="VIRTUALIZED"/>
         <xsd:enumeration value="HT"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>