orchestrator/common/config/base/eu.agno3.orchestrator.config.model.base/xsd/base-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:mbc="urn:agno3:model:1.0:base:config" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:agno3:model:1.0:base:config" elementFormDefault="qualified">
   <xsd:simpleType name="configurationState">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="UNKNOWN"/>
         <xsd:enumeration value="UNCONFIGURED"/>
         <xsd:enumeration value="UPDATE_AVAILABLE"/>
         <xsd:enumeration value="DEFAULTS_CHANGED"/>
         <xsd:enumeration value="APPLYING"/>
         <xsd:enumeration value="APPLIED"/>
         <xsd:enumeration value="FAILED"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
