runtime/xml/eu.agno3.runtime.xml.binding/xsd/localestr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:locstr="urn:agno3:xml:1.0:localestr" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:agno3:xml:1.0:localestr" elementFormDefault="qualified">
   <xsd:complexType name="localizedStringsType">
      <xsd:sequence>
         <xsd:element name="entries" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="entry" type="locstr:localizedStringEntryType" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="localizedStringEntryType">
      <xsd:sequence/>
      <xsd:attribute name="locale" type="xsd:string"/>
      <xsd:attribute name="value" type="xsd:string"/>
   </xsd:complexType>
</xsd:schema>