fileshare/common/eu.agno3.fileshare.api/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:user="urn:agno3:security:1.0:principal" xmlns:fsm="urn:agno3:fileshare:1.0:model" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:agno3:fileshare:1.0:model" elementFormDefault="qualified">
   <xsd:import schemaLocation="urn:agno3:security:1.0:principal" namespace="urn:agno3:security:1.0:principal"/>
   <xsd:complexType name="subjectBaseType" abstract="true">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:string" minOccurs="0"/>
         <xsd:element name="version" type="xsd:long"/>
         <xsd:element name="type" type="fsm:subjectType" minOccurs="0"/>
         <xsd:element name="quota" type="xsd:long" minOccurs="0"/>
         <xsd:element name="roles" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="role" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="expiration" type="xsd:string" minOccurs="0"/>
         <xsd:element name="creator" type="fsm:userType" minOccurs="0"/>
         <xsd:element name="created" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="userType">
      <xsd:complexContent>
         <xsd:extension base="fsm:subjectBaseType">
            <xsd:sequence>
               <xsd:element name="principal" type="user:userPrincType" minOccurs="0"/>
               <xsd:element name="userDetails" type="fsm:userDetailsType" minOccurs="0"/>
               <xsd:element name="securityLabel" type="fsm:securityLabelType" minOccurs="0"/>
               <xsd:element name="noSubjectRoot" type="xsd:boolean"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="userDetailsType">
      <xsd:sequence>
         <xsd:element name="version" type="xsd:long"/>
         <xsd:element name="id" type="xsd:string" minOccurs="0"/>
         <xsd:element name="fullName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="fullNameVerified" type="xsd:boolean"/>
         <xsd:element name="preferredName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="preferredNameVerified" type="xsd:boolean"/>
         <xsd:element name="mailAddress" type="xsd:string" minOccurs="0"/>
         <xsd:element name="mailAddressVerified" type="xsd:boolean"/>
         <xsd:element name="preferTextMail" type="xsd:boolean" minOccurs="0"/>
         <xsd:element name="jobTitle" type="xsd:string" minOccurs="0"/>
         <xsd:element name="organization" type="xsd:string" minOccurs="0"/>
         <xsd:element name="organizationUnit" type="xsd:string" minOccurs="0"/>
         <xsd:element name="salutationName" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="groupType">
      <xsd:complexContent>
         <xsd:extension base="fsm:subjectBaseType">
            <xsd:sequence>
               <xsd:element name="name" type="xsd:string" minOccurs="0"/>
               <xsd:element name="realm" type="xsd:string" minOccurs="0"/>
               <xsd:element name="notificationOverrideAddress" type="xsd:string" minOccurs="0"/>
               <xsd:element name="disableNotifications" type="xsd:boolean"/>
               <xsd:element name="groupLocale" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="securityLabelType">
      <xsd:sequence>
         <xsd:element name="label" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="userCreateDataType">
      <xsd:sequence>
         <xsd:element name="userName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="disabled" type="xsd:boolean"/>
         <xsd:element name="forcePasswordChange" type="xsd:boolean"/>
         <xsd:element name="noSubjectRoot" type="xsd:boolean"/>
         <xsd:element name="expires" type="xsd:string" minOccurs="0"/>
         <xsd:element name="userDetails" type="fsm:userDetailsType" minOccurs="0"/>
         <xsd:element name="password" type="xsd:string" minOccurs="0"/>
         <xsd:element name="quota" type="xsd:long" minOccurs="0"/>
         <xsd:element name="securityLabel" type="xsd:string" minOccurs="0"/>
         <xsd:element name="roles" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="role" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="subject" type="fsm:subjectBaseType"/>
   <xsd:element name="user" type="fsm:userType"/>
   <xsd:element name="userDetails" type="fsm:userDetailsType"/>
   <xsd:element name="group" type="fsm:groupType"/>
   <xsd:element name="securityLabelType" type="fsm:securityLabelType"/>
   <xsd:element name="userCreateData" type="fsm:userCreateDataType"/>
   <xsd:simpleType name="subjectType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="LOCAL"/>
         <xsd:enumeration value="REMOTE"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="nameSource">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="UNKNOWN"/>
         <xsd:enumeration value="GROUP_NAME"/>
         <xsd:enumeration value="FULL_NAME"/>
         <xsd:enumeration value="MAIL"/>
         <xsd:enumeration value="USERNAME"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>

