orchestrator/common/server-common/eu.agno3.orchestrator.server/xsd/session-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:user="urn:agno3:security:1.0:principal" xmlns:session="urn:agno3:session:1.0:info" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:agno3:session:1.0:info" elementFormDefault="qualified">
   <xsd:import schemaLocation="urn:agno3:security:1.0:principal" namespace="urn:agno3:security:1.0:principal"/>
   <xsd:complexType name="sessionInfoType">
      <xsd:sequence>
         <xsd:element name="userPrincipal" type="user:userPrincType"/>
         <xsd:element name="roles">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="role" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="permissions">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="permission" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="sessionId" type="xsd:string"/>
         <xsd:element name="timeout" type="xsd:long"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="sessionInfo" type="session:sessionInfoType"/>
</xsd:schema>